[color]

bg = #1f1d29
bg-alt = #001f1d29
fg = #eaeaea

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895
