[color]
bg = #003b4252
bg-alt = #3b4252
fg = #d8dee9
mb = #25292e

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #57677b

